lib/language/en.json (before)
{
  "translation": {
    "COMMON": {
      "CANCEL": "Cancel",
      "BACK": "Back",
      "WARNING": "Warning",
      "ACCEPT": "Accept",
      "OK": "Ok",
      "LOADING": "Loading",
      "CONFIRM": "Confirm",
      "DELETE": "Delete",
      "GET_STARTED": "Get started",
      "STOP_RECURRING": "Stop Recurring",
      "DUPLICATE": "Duplicate",
      "DONE": "Done",
      "ALL_ACCOUNTS": "All accounts",
      "ACCOUNT": "Account",
      "CATEGORY": "Category",
      "TRANSACTIONS": "Transactions",
      "NAME": "Name",
      "TYPE": "Type",
      "EXPENSE": "Expense",
      "SELECT": "Select",
      "SELECT_CATEGORY_TYPE": "Select category type",
      "INCOME": "Income",
      "TERMS": "Terms",
      "PRIVACY": "Privacy",
      "MADE_WITH": "Made with",
      "BY": "by",
      "NO_DATA": "There are no data.",
      "CREATE_TRANSACTION": "Create transaction",
      "NO_DATA_CHART": "There are no data to display the graph."
    },
    "HOME_RESUME_DROPDOWN": {
      "SPENT_THIS_WEEK": "Spent this week",
      "SPENT_THIS_MONTH": "Spent this month",
      "REVENUE_THIS_WEEK": "Revenue this week",
      "REVENUE_THIS_MONTH": "Revenue this month",
      "BALANCE": "Balance"
    },
    "TRANSACTIONS": {
      "DUPLICATE": "Duplicate",
      "DELETE": {
        "TITLE": "Are you sure you want to delete this transaction?",
        "TEXT": "This action cannot be undone."
      }
    },
    "AUTH": {
      "LOGIN": "Log in",
      "LOGOUT": "Log out",
      "EMAIL": "Email",
      "PASSWORD": "Password",
      "LOGIN_BUTTON": "Log in",
      "FIRSTNAME": "First name",
      "VERIFY_EMAIL": "Verify email",
      "LASTNAME": "Last name",
      "SIGNUP_BUTTON": "Create account",
      "ALREADY_HAVE_ACCOUNT": "Already have an account? Click here.",
      "DONT_HAVE_ACCOUNT": "Don't you have an account? Click here.",
      "OR": "Or",
      "LOGOUT_CONFIRMATION_TITLE": "Are you sure you want to log out?",
      "LOGOUT_CONFIRMATION_DESCRIPTION": "you cannot backup data if you are not authenticated.",
      "ACCESS_CODE": {
        "TITLE": "Enter access code",
        "DESCRIPTION": "Please, enter the access code sent to"
      },
      "NAME_REQUIRED_ERROR": "Please enter a name",
      "LASTNAME_REQUIRED_ERROR": "Please enter a lastname",
      "EMAIL_REQUIRED_ERROR": "Please enter an email",
      "PASSWORD_REQUIRED_ERROR": "Please enter a password",
      "CONTINUE_WITH_GOOGLE": "Continue with google",
      "CONTINUE_WITH_APPLE": "Continue with apple"
    },
    "REPORTS": {
      "LAST": "Last",
      "DAYS": "days"
    },
    "REPORTS_SHEET": {
      "SELECT_DATE_RANGE": "Select Date",
      "SELECT_TIME": "Select Time",
      "DATE_FROM": "Date from",
      "DATE_TO": "Date to",
      "SELECT_CATEGORY": "Select Category",
      "CLEAR": "Clear",
      "SELECT_ACCOUNT": "Select Account",
      "APPLY_FILTERS": "Apply filters"
    },
    "CREATE_TRANSACTION": {
      "NOTE": "Note",
      "SAVE": "Save",
      "EDIT": "Edit",
      "RECURRENT_OPTIONS": {
        "NONE": "None",
        "WEEKLY": "Weekly",
        "MONTHLY": "Monthly",
        "YEARLY": "Yearly"
      },
      "HIDDEN_FEATURE": {
        "SEE_TOTAL": "See total (real)",
        "SEE_VISIBLE": "See visible desired value"
      }
    },
    "SETTINGS": {
      "COLORS": {
        "CHANGE_COLOR_MESSAGE": "The app will restart to apply the changes",
        "GREEN": "Green",
        "RED":  "Red",
        "BLUE": "Blue",
        "YELLOW": "Yellow",
        "PURPLE":  "Purple",
        "BLACK":  "Black"
      },
      "TITLE": "Settings",
      "PRIVACY": {
        "TITLE": "Privacy",
        "OPTIONS": {
          "HIDDEN_FLAG": "Enable 'hidden amounts'"
        }
      },
      "APPEARANCE": {
        "TITLE": "Appearance",
        "OPTIONS": {
          "SYSTEM": "System",
          "DARK": "Dark",
          "LIGHT": "Light"
        }
      },
      "AUTH": {
        "TITLE": "Auth"
      },
      "LANGUAGE": {
        "TITLE": "Language",
        "OPTIONS": {
          "SPANISH": "Spanish",
          "ENGLISH": "English"
        }
      },
      "OTHER": {
        "TITLE": "Other",
        "OPTIONS": {
          "RESET_ONBOARDING": "Onboarding flow completed"
        }
      },
      "ACCOUNTS": {
        "TITLE": "Accounts",
        "PLACE_HOLDER": "New Account",
        "BALANCE": "Balance",
        "BALANCE_TIP": "You can not change the currency for this account in the future.",
        "STATE": "State",
        "NEGATIVE": "Negative",
        "POSITIVE": "Positive",
        "STATE_TIP": "Negative value adds a minus at the beginning of the balance.",
        "DELETE": {
          "TITLE": "Are you sure you want to delete this account?",
          "TEXT": "The associated transactions to this account will be deleted. This action cannot be undone."
        }
      },
      "CATEGORIES": {
        "TITLE": "Categories",
        "PLACE_HOLDER": "New Category",
        "DELETE": {
          "TITLE": "Are you sure you want to delete this category?",
          "TEXT": "The associated transactions to this category will be deleted. This action cannot be undone."
        }
      },
      "NOTIFICATIONS": {
        "TITLE": "Notifications",
        "OPTIONS": {
          "ENABLE": "Enable notifications",
          "ENABLE_DAILY": "Enable daily notifications",
          "SCHEDULING": "Scheduling",
          "NOTIFICATION_TITLE": "Remember to update your finances!",
          "NOTIFICATION_BODY": "Enter your daily income, account movements, and more to keep your personal finances in order."
        }
      },
      "DATA_MANAGEMENT": {
        "TITLE": "Data management"
      },
      "CONTACT_DEV": {
        "TITLE": "Contact Developer"
      },
      "RATE_ON_STORE": {
        "TITLE": "Rate app on Store"
      },
      "SHARE_WITH_FRIENDS": {
        "TITLE": "Share with friends"
      },
      "FOLLOW_ON_IG": {
        "TITLE": "Follow @finanzasokapp"
      },
      "SUPPORT_DEV": {
        "TITLE": "Support Developer"
      }
    }
  }
}

lib/language/en.json (after)
{
  "translation": {
    "COMMON": {
      "CANCEL": "Cancel",
      "BACK": "Back",
      "WARNING": "Warning",
      "ACCEPT": "Accept",
      "OK": "Ok",
      "LOADING": "Loading",
      "CONFIRM": "Confirm",
      "DELETE": "Delete",
      "GET_STARTED": "Get started",
      "STOP_RECURRING": "Stop Recurring",
      "DUPLICATE": "Duplicate",
      "DONE": "Done",
      "ALL_ACCOUNTS": "All accounts",
      "ACCOUNT": "Account",
      "CATEGORY": "Category",
      "TRANSACTIONS": "Transactions",
      "NAME": "Name",
      "TYPE": "Type",
      "EXPENSE": "Expense",
      "SELECT": "Select",
      "SELECT_CATEGORY_TYPE": "Select category type",
      "INCOME": "Income",
      "TERMS": "Terms",
      "PRIVACY": "Privacy",
      "MADE_WITH": "Made with",
      "BY": "by",
      "NO_DATA": "There are no data.",
      "CREATE_TRANSACTION": "Create transaction",
      "NO_DATA_CHART": "There are no data to display the graph."
    },
    "HOME_RESUME_DROPDOWN": {
      "SPENT_THIS_WEEK": "Spent this week",
      "SPENT_THIS_MONTH": "Spent this month",
      "REVENUE_THIS_WEEK": "Revenue this week",
      "REVENUE_THIS_MONTH": "Revenue this month",
      "BALANCE": "Balance"
    },
    "TRANSACTIONS": {
      "DUPLICATE": "Duplicate",
      "DELETE": {
        "TITLE": "Are you sure you want to delete this transaction?",
        "TEXT": "This action cannot be undone."
      }
    },
    "AUTH": {
      "LOGIN": "Log in",
      "LOGOUT": "Log out",
      "EMAIL": "Email",
      "PASSWORD": "Password",
      "LOGIN_BUTTON": "Log in",
      "FIRSTNAME": "First name",
      "VERIFY_EMAIL": "Verify email",
      "LASTNAME": "Last name",
      "SIGNUP_BUTTON": "Create account",
      "ALREADY_HAVE_ACCOUNT": "Already have an account? Click here.",
      "DONT_HAVE_ACCOUNT": "Don't you have an account? Click here.",
      "OR": "Or",
      "LOGOUT_CONFIRMATION_TITLE": "Are you sure you want to log out?",
      "LOGOUT_CONFIRMATION_DESCRIPTION": "you cannot backup data if you are not authenticated.",
      "ACCESS_CODE": {
        "TITLE": "Enter access code",
        "DESCRIPTION": "Please, enter the access code sent to"
      },
      "NAME_REQUIRED_ERROR": "Please enter a name",
      "LASTNAME_REQUIRED_ERROR": "Please enter a lastname",
      "EMAIL_REQUIRED_ERROR": "Please enter an email",
      "PASSWORD_REQUIRED_ERROR": "Please enter a password",
      "CONTINUE_WITH_GOOGLE": "Continue with google",
      "CONTINUE_WITH_APPLE": "Continue with apple"
    },
    "REPORTS": {
      "LAST": "Last",
      "DAYS": "days"
    },
    "REPORTS_SHEET": {
      "SELECT_DATE_RANGE": "Select Date",
      "SELECT_TIME": "Select Time",
      "DATE_FROM": "Date from",
      "DATE_TO": "Date to",
      "SELECT_CATEGORY": "Select Category",
      "CLEAR": "Clear",
      "SELECT_ACCOUNT": "Select Account",
      "APPLY_FILTERS": "Apply filters"
    },
    "CREATE_TRANSACTION": {
      "NOTE": "Note",
      "SAVE": "Save",
      "EDIT": "Edit",
      "RECURRENT_OPTIONS": {
        "NONE": "None",
        "WEEKLY": "Weekly",
        "MONTHLY": "Monthly",
        "YEARLY": "Yearly"
      },
      "HIDDEN_FEATURE": {
        "SEE_TOTAL": "See total (real)",
        "SEE_VISIBLE": "See visible desired value"
      }
    },
    "SETTINGS": {
      "COLORS": {
        "CHANGE_COLOR_MESSAGE": "The app will restart to apply the changes",
        "GREEN": "Green",
        "RED":  "Red",
        "BLUE": "Blue",
        "YELLOW": "Yellow",
        "PURPLE":  "Purple",
        "BLACK":  "Black"
      },
      "TITLE": "Settings",
      "PRIVACY": {
        "TITLE": "Privacy",
        "OPTIONS": {
          "HIDDEN_FLAG": "Enable 'hidden amounts'"
        }
      },
      "APPEARANCE": {
        "TITLE": "Appearance",
        "OPTIONS": {
          "SYSTEM": "System",
          "DARK": "Dark",
          "LIGHT": "Light"
        }
      },
      "AUTH": {
        "TITLE": "Auth"
      },
      "LANGUAGE": {
        "TITLE": "Language",
        "OPTIONS": {
          "SPANISH": "Spanish",
          "ENGLISH": "English"
        }
      },
      "OTHER": {
        "TITLE": "Other",
        "OPTIONS": {
          "RESET_ONBOARDING": "Onboarding flow completed"
        }
      },
      "ACCOUNTS": {
        "TITLE": "Accounts",
        "PLACE_HOLDER": "New Account",
        "BALANCE": "Balance",
        "BALANCE_TIP": "You can not change the currency for this account in the future.",
        "STATE": "State",
        "NEGATIVE": "Negative",
        "POSITIVE": "Positive",
        "STATE_TIP": "Negative value adds a minus at the beginning of the balance.",
        "DELETE": {
          "TITLE": "Are you sure you want to delete this account?",
          "TEXT": "The associated transactions to this account will be deleted. This action cannot be undone."
        }
      },
      "CATEGORIES": {
        "TITLE": "Categories",
        "PLACE_HOLDER": "New Category",
        "DELETE": {
          "TITLE": "Are you sure you want to delete this category?",
          "TEXT": "The associated transactions to this category will be deleted. This action cannot be undone."
        }
      },
      "NOTIFICATIONS": {
        "TITLE": "Notifications",
        "OPTIONS": {
          "SCHEDULING_OK": "Daily notification configured correctly",
          "ENABLE": "Enable notifications",
          "ENABLE_DAILY": "Enable daily notifications",
          "SCHEDULING": "Scheduling",
          "NOTIFICATION_TITLE": "Remember to update your finances!",
          "NOTIFICATION_BODY": "Enter your daily income, account movements, and more to keep your personal finances in order."
        }
      },
      "DATA_MANAGEMENT": {
        "TITLE": "Data management",
        "OPTIONS": {
          "BACKUP": "Backup data",
          "FORCE_PULL_SYNC": "Sync with data from cloud (force)",
          "IMPORT": "Import from template",
          "EXPORT": "Export",
          "WIPE": "Wipe (reset data)",
          "POPUP_MESSAGE": "All data will be lost, including transactions, accounts and categories."

        }
      },
      "CONTACT_DEV": {
        "TITLE": "Contact Developer"
      },
      "RATE_ON_STORE": {
        "TITLE": "Rate app on Store"
      },
      "SHARE_WITH_FRIENDS": {
        "TITLE": "Share with friends"
      },
      "FOLLOW_ON_IG": {
        "TITLE": "Follow @finanzasokapp"
      },
      "SUPPORT_DEV": {
        "TITLE": "Support Developer"
      }
    }
  }
}

lib/language/en.json (diff)
@@ -166,6 +166,7 @@
       "NOTIFICATIONS": {
         "TITLE": "Notifications",
         "OPTIONS": {
+          "SCHEDULING_OK": "Daily notification configured correctly",
           "ENABLE": "Enable notifications",
           "ENABLE_DAILY": "Enable daily notifications",
           "SCHEDULING": "Scheduling",
@@ -174,7 +175,16 @@
         }
       },
       "DATA_MANAGEMENT": {
-        "TITLE": "Data management"
+        "TITLE": "Data management",
+        "OPTIONS": {
+          "BACKUP": "Backup data",
+          "FORCE_PULL_SYNC": "Sync with data from cloud (force)",
+          "IMPORT": "Import from template",
+          "EXPORT": "Export",
+          "WIPE": "Wipe (reset data)",
+          "POPUP_MESSAGE": "All data will be lost, including transactions, accounts and categories."
+
+        }
       },
       "CONTACT_DEV": {
         "TITLE": "Contact Developer"
