lib/language/es.json (before)
{
  "translation": {
    "COMMON": {
      "CANCEL": "Cancelar",
      "BACK": "Atras",
      "WARNING": "Aviso",
      "ACCEPT": "Aceptar",
      "OK": "Ok",
      "LOADING": "Cargando",
      "SELECT": "Seleccionar",
      "CONFIRM": "Confirmar",
      "DELETE": "Eliminar",
      "STOP_RECURRING": "Detener gasto recurrente",
      "DUPLICATE": "Duplicar",
      "SELECT_CATEGORY_TYPE": "Seleccionar tipo de categoria",
      "DONE": "Hecho",
      "GET_STARTED": "Iniciar",
      "ACCOUNT": "Cuenta",
      "CATEGORY": "Categoria",
      "ALL_ACCOUNTS": "Todas las cuentas",
      "TRANSACTIONS": "Transacciones",
      "NAME": "Nombre",
      "TYPE": "Tipo",
      "EXPENSE": "Gasto",
      "INCOME": "Ingreso",
      "TERMS": "Terminos",
      "PRIVACY": "Privacidad",
      "MADE_WITH": "Hecho con",
      "BY": "por",
      "NO_DATA": "No hay data.",
      "CREATE_TRANSACTION": "Crear transaccion",
      "NO_DATA_CHART": "No hay data para mostrar la grafica."
    },
    "HOME_RESUME_DROPDOWN": {
      "SPENT_THIS_WEEK": "Gastado esta semana",
      "SPENT_THIS_MONTH": "Gastado este mes",
      "REVENUE_THIS_WEEK": "Ingresos esta semana",
      "REVENUE_THIS_MONTH": "Ingresos este mes",
      "BALANCE": "Balance"
    },
    "TRANSACTIONS": {
      "DUPLICATE": "Duplicar",
      "DELETE": {
        "TITLE": "Eliminar transaccion?",
        "TEXT": "Esta accion es irreversible."
      }
    },
    "AUTH": {
      "LOGIN": "Iniciar sesion",
      "LOGOUT": "Cerrar sesion",
      "EMAIL": "Correo electronico",
      "PASSWORD": "Contrasena",
      "LOGIN_BUTTON": "Iniciar sesion",
      "SIGNUP_BUTTON": "Crear cuenta",
      "ALREADY_HAVE_ACCOUNT": "Ya tienes una cuenta? Haz click aqui.",
      "DONT_HAVE_ACCOUNT": "No estas registrado? Haz click aqui.",
      "OR": "O",
      "FIRSTNAME": "Nombre",
      "LASTNAME": "Apellido",
      "VERIFY_EMAIL": "Verificar Correo",
      "ACCESS_CODE": {
        "TITLE": "Introduce código de acceso",
        "DESCRIPTION": "Por favor, introduce el código que hemos enviado a"
      },
      "LOGOUT_CONFIRMATION_TITLE": "Cerrar sesion?",
      "LOGOUT_CONFIRMATION_DESCRIPTION": "No podras guardar respaldos si no estas autenticado.",
      "NAME_REQUIRED_ERROR": "Por favor ingresa un nombre",
      "LASTNAME_REQUIRED_ERROR": "Por favor ingresa un apellido",
      "EMAIL_REQUIRED_ERROR": "Por favor ingresa un correo electronico",
      "PASSWORD_REQUIRED_ERROR": "Por favor ingresa una contrasena",
      "CONTINUE_WITH_GOOGLE": "Continuar con google",
      "CONTINUE_WITH_APPLE": "Continuar con apple"
    },
    "REPORTS": {
      "LAST": "Ult.",
      "DAYS": "dias"
    },
    "REPORTS_SHEET": {
      "SELECT_DATE_RANGE": "Seleccionar fecha",
      "SELECT_TIME": "Seleccionar hora",
      "DATE_FROM": "Desde",
      "DATE_TO": "Hasta",
      "SELECT_CATEGORY": "Seleccionar Categoria",
      "CLEAR": "Limpiar",
      "SELECT_ACCOUNT": "Seleccionar Cuenta",
      "APPLY_FILTERS": "Aplicar filtros"
    },
    "CREATE_TRANSACTION": {
      "NOTE": "Nota",
      "SAVE": "Guardar",
      "EDIT": "Editar",
      "RECURRENT_OPTIONS": {
        "NONE": "Ninguno",
        "WEEKLY": "Semanal",
        "MONTHLY": "Mensual",
        "YEARLY": "Anual"
      },
      "HIDDEN_FEATURE": {
        "SEE_TOTAL": "Ver total (real)",
        "SEE_VISIBLE": "Ver valor visible deseado"
      }
    },
    "SETTINGS": {
      "COLORS": {
        "CHANGE_COLOR_MESSAGE": "La app se reiniciara para aplicar los cambios.",
        "GREEN": "Verde",
        "RED":  "Rojo",
        "BLUE": "Azul",
        "YELLOW": "Amarillo",
        "PURPLE":  "Purpura",
        "BLACK":  "Negro"
      },
      "TITLE": "Configuracion",
      "PRIVACY": {
        "TITLE": "Privacidad",
        "OPTIONS": {
          "HIDDEN_FLAG": "Habilitar 'montos ocultos'"
        }
      },
      "APPEARANCE": {
        "TITLE": "Apariencia",
        "OPTIONS": {
          "SYSTEM": "Sistema",
          "DARK": "Oscuro",
          "LIGHT": "Claro"
        }
      },
      "AUTH": {
        "TITLE": "Autenticacion"
      },
      "LANGUAGE": {
        "TITLE": "Idiomas",
        "OPTIONS": {
          "SPANISH": "Español",
          "ENGLISH": "Ingles"
        }
      },
      "OTHER": {
        "TITLE": "Otros",
        "OPTIONS": {
          "RESET_ONBOARDING": "Flujo de onboarding completado"
        }
      },
      "ACCOUNTS": {
        "TITLE": "Cuentas",
        "PLACE_HOLDER": "Nueva Cuenta",
        "BALANCE": "Balance",
        "BALANCE_TIP": "No podras cambiar el valor de la moneda de esta cuenta luego de crearla.",
        "STATE": "Estado",
        "NEGATIVE": "Negativo",
        "POSITIVE": "Positivo",
        "STATE_TIP": "Valor negativo agregar un signo de negativo al inicio del balance.",
        "DELETE": {
          "TITLE": "Eliminar cuenta?",
          "TEXT": "Las transacciones asociadas a esta cuenta seran eliminadas. Esta accion es irreversible."
        }
      },
      "CATEGORIES": {
        "TITLE": "Categorias",
        "PLACE_HOLDER": "Nueva Categoria",
        "DELETE": {
          "TITLE": "Eliminar categoria?",
          "TEXT": "Las transacciones asociadas a esta categoria seran eliminadas. Esta accion es irreversible."
        }
      },
      "NOTIFICATIONS": {
        "TITLE": "Notificaciones",
        "OPTIONS": {
          "ENABLE": "Habilitar notificationes",
          "ENABLE_DAILY": "Habilitar notificationes diarias",
          "SCHEDULING": "Horario",
          "NOTIFICATION_TITLE": "Recuerda actualizar tus finanzas!",
          "NOTIFICATION_BODY": "Ingresa tus ingresos del dia, movimientos de cuentas y demas para mantener orden en tus finanzas personales."
        }
      },
      "DATA_MANAGEMENT": {
        "TITLE": "Manejo de data"
      },
      "CONTACT_DEV": {
        "TITLE": "Contactar desarrollador"
      },
      "RATE_ON_STORE": {
        "TITLE": "Calificar el app en la tienda"
      },
      "SHARE_WITH_FRIENDS": {
        "TITLE": "Compartir con amigos"
      },
      "FOLLOW_ON_IG": {
        "TITLE": "Seguir @finanzasokapp"
      },
      "SUPPORT_DEV": {
        "TITLE": "Apoyar al desarrollador"
      }
    }
  }
}

lib/language/es.json (after)
{
  "translation": {
    "COMMON": {
      "CANCEL": "Cancelar",
      "BACK": "Atras",
      "WARNING": "Aviso",
      "ACCEPT": "Aceptar",
      "OK": "Ok",
      "LOADING": "Cargando",
      "SELECT": "Seleccionar",
      "CONFIRM": "Confirmar",
      "DELETE": "Eliminar",
      "STOP_RECURRING": "Detener gasto recurrente",
      "DUPLICATE": "Duplicar",
      "SELECT_CATEGORY_TYPE": "Seleccionar tipo de categoria",
      "DONE": "Hecho",
      "GET_STARTED": "Iniciar",
      "ACCOUNT": "Cuenta",
      "CATEGORY": "Categoria",
      "ALL_ACCOUNTS": "Todas las cuentas",
      "TRANSACTIONS": "Transacciones",
      "NAME": "Nombre",
      "TYPE": "Tipo",
      "EXPENSE": "Gasto",
      "INCOME": "Ingreso",
      "TERMS": "Terminos",
      "PRIVACY": "Privacidad",
      "MADE_WITH": "Hecho con",
      "BY": "por",
      "NO_DATA": "No hay data.",
      "CREATE_TRANSACTION": "Crear transaccion",
      "NO_DATA_CHART": "No hay data para mostrar la grafica."
    },
    "HOME_RESUME_DROPDOWN": {
      "SPENT_THIS_WEEK": "Gastado esta semana",
      "SPENT_THIS_MONTH": "Gastado este mes",
      "REVENUE_THIS_WEEK": "Ingresos esta semana",
      "REVENUE_THIS_MONTH": "Ingresos este mes",
      "BALANCE": "Balance"
    },
    "TRANSACTIONS": {
      "DUPLICATE": "Duplicar",
      "DELETE": {
        "TITLE": "Eliminar transaccion?",
        "TEXT": "Esta accion es irreversible."
      }
    },
    "AUTH": {
      "LOGIN": "Iniciar sesion",
      "LOGOUT": "Cerrar sesion",
      "EMAIL": "Correo electronico",
      "PASSWORD": "Contrasena",
      "LOGIN_BUTTON": "Iniciar sesion",
      "SIGNUP_BUTTON": "Crear cuenta",
      "ALREADY_HAVE_ACCOUNT": "Ya tienes una cuenta? Haz click aqui.",
      "DONT_HAVE_ACCOUNT": "No estas registrado? Haz click aqui.",
      "OR": "O",
      "FIRSTNAME": "Nombre",
      "LASTNAME": "Apellido",
      "VERIFY_EMAIL": "Verificar Correo",
      "ACCESS_CODE": {
        "TITLE": "Introduce código de acceso",
        "DESCRIPTION": "Por favor, introduce el código que hemos enviado a"
      },
      "LOGOUT_CONFIRMATION_TITLE": "Cerrar sesion?",
      "LOGOUT_CONFIRMATION_DESCRIPTION": "No podras guardar respaldos si no estas autenticado.",
      "NAME_REQUIRED_ERROR": "Por favor ingresa un nombre",
      "LASTNAME_REQUIRED_ERROR": "Por favor ingresa un apellido",
      "EMAIL_REQUIRED_ERROR": "Por favor ingresa un correo electronico",
      "PASSWORD_REQUIRED_ERROR": "Por favor ingresa una contrasena",
      "CONTINUE_WITH_GOOGLE": "Continuar con google",
      "CONTINUE_WITH_APPLE": "Continuar con apple"
    },
    "REPORTS": {
      "LAST": "Ult.",
      "DAYS": "dias"
    },
    "REPORTS_SHEET": {
      "SELECT_DATE_RANGE": "Seleccionar fecha",
      "SELECT_TIME": "Seleccionar hora",
      "DATE_FROM": "Desde",
      "DATE_TO": "Hasta",
      "SELECT_CATEGORY": "Seleccionar Categoria",
      "CLEAR": "Limpiar",
      "SELECT_ACCOUNT": "Seleccionar Cuenta",
      "APPLY_FILTERS": "Aplicar filtros"
    },
    "CREATE_TRANSACTION": {
      "NOTE": "Nota",
      "SAVE": "Guardar",
      "EDIT": "Editar",
      "RECURRENT_OPTIONS": {
        "NONE": "Ninguno",
        "WEEKLY": "Semanal",
        "MONTHLY": "Mensual",
        "YEARLY": "Anual"
      },
      "HIDDEN_FEATURE": {
        "SEE_TOTAL": "Ver total (real)",
        "SEE_VISIBLE": "Ver valor visible deseado"
      }
    },
    "SETTINGS": {
      "COLORS": {
        "CHANGE_COLOR_MESSAGE": "La app se reiniciara para aplicar los cambios.",
        "GREEN": "Verde",
        "RED":  "Rojo",
        "BLUE": "Azul",
        "YELLOW": "Amarillo",
        "PURPLE":  "Purpura",
        "BLACK":  "Negro"
      },
      "TITLE": "Configuracion",
      "PRIVACY": {
        "TITLE": "Privacidad",
        "OPTIONS": {
          "HIDDEN_FLAG": "Habilitar 'montos ocultos'"
        }
      },
      "APPEARANCE": {
        "TITLE": "Apariencia",
        "OPTIONS": {
          "SYSTEM": "Sistema",
          "DARK": "Oscuro",
          "LIGHT": "Claro"
        }
      },
      "AUTH": {
        "TITLE": "Autenticacion"
      },
      "LANGUAGE": {
        "TITLE": "Idiomas",
        "OPTIONS": {
          "SPANISH": "Español",
          "ENGLISH": "Ingles"
        }
      },
      "OTHER": {
        "TITLE": "Otros",
        "OPTIONS": {
          "RESET_ONBOARDING": "Flujo de onboarding completado"
        }
      },
      "ACCOUNTS": {
        "TITLE": "Cuentas",
        "PLACE_HOLDER": "Nueva Cuenta",
        "BALANCE": "Balance",
        "BALANCE_TIP": "No podras cambiar el valor de la moneda de esta cuenta luego de crearla.",
        "STATE": "Estado",
        "NEGATIVE": "Negativo",
        "POSITIVE": "Positivo",
        "STATE_TIP": "Valor negativo agregar un signo de negativo al inicio del balance.",
        "DELETE": {
          "TITLE": "Eliminar cuenta?",
          "TEXT": "Las transacciones asociadas a esta cuenta seran eliminadas. Esta accion es irreversible."
        }
      },
      "CATEGORIES": {
        "TITLE": "Categorias",
        "PLACE_HOLDER": "Nueva Categoria",
        "DELETE": {
          "TITLE": "Eliminar categoria?",
          "TEXT": "Las transacciones asociadas a esta categoria seran eliminadas. Esta accion es irreversible."
        }
      },
      "NOTIFICATIONS": {
        "TITLE": "Notificaciones",
        "OPTIONS": {
          "SCHEDULING_OK": "Se configuro la notificacion diaria correctamente",
          "ENABLE": "Habilitar notificationes",
          "ENABLE_DAILY": "Habilitar notificationes diarias",
          "SCHEDULING": "Horario",
          "NOTIFICATION_TITLE": "Recuerda actualizar tus finanzas!",
          "NOTIFICATION_BODY": "Ingresa tus ingresos del dia, movimientos de cuentas y demas para mantener orden en tus finanzas personales."
        }
      },
      "DATA_MANAGEMENT": {
        "TITLE": "Manejo de data",
        "OPTIONS": {
          "BACKUP": "Respaldar informacion",
          "FORCE_PULL_SYNC": "Sincronizar con datos en la nube (forzar)",
          "IMPORT": "Importar desde plantilla",
          "EXPORT": "Exportar",
          "WIPE": "Limpiar (eliminar informacion)",
          "POPUP_MESSAGE": "Se eliminara toda la informacion, incluyendo transacciones, cuentas y categorias"
        }
      },
      "CONTACT_DEV": {
        "TITLE": "Contactar desarrollador"
      },
      "RATE_ON_STORE": {
        "TITLE": "Calificar el app en la tienda"
      },
      "SHARE_WITH_FRIENDS": {
        "TITLE": "Compartir con amigos"
      },
      "FOLLOW_ON_IG": {
        "TITLE": "Seguir @finanzasokapp"
      },
      "SUPPORT_DEV": {
        "TITLE": "Apoyar al desarrollador"
      }
    }
  }
}

lib/language/es.json (diff)
@@ -166,6 +166,7 @@
       "NOTIFICATIONS": {
         "TITLE": "Notificaciones",
         "OPTIONS": {
+          "SCHEDULING_OK": "Se configuro la notificacion diaria correctamente",
           "ENABLE": "Habilitar notificationes",
           "ENABLE_DAILY": "Habilitar notificationes diarias",
           "SCHEDULING": "Horario",
@@ -174,7 +175,15 @@
         }
       },
       "DATA_MANAGEMENT": {
-        "TITLE": "Manejo de data"
+        "TITLE": "Manejo de data",
+        "OPTIONS": {
+          "BACKUP": "Respaldar informacion",
+          "FORCE_PULL_SYNC": "Sincronizar con datos en la nube (forzar)",
+          "IMPORT": "Importar desde plantilla",
+          "EXPORT": "Exportar",
+          "WIPE": "Limpiar (eliminar informacion)",
+          "POPUP_MESSAGE": "Se eliminara toda la informacion, incluyendo transacciones, cuentas y categorias"
+        }
       },
       "CONTACT_DEV": {
         "TITLE": "Contactar desarrollador"
