lib/language/fr.json (before)
{
  "translation": {
    "COMMON": {
      "ALL": "Tous",
      "SEARCH": "Rechercher",
      "CURRENCY": "Devise",
      "CANCEL": "Annuler",
      "BACK": "Retour",
      "SPENT_IN": "Dépensé en",
      "INCOME_IN": "Revenu en",
      "WELCOME": "Bienvenue",
      "NEXT": "Suivant",
      "ACTIVATE": "Activer",
      "WARNING": "Avertissement",
      "ACCEPT": "Accepter",
      "OK": "OK",
      "GIVE_ACCESS": "donner accès",
      "NEW": "Nouveau",
      "LOADING": "Chargement",
      "CONFIRM": "Confirmer",
      "DELETE": "Supprimer",
      "GET_STARTED": "Commencer",
      "STOP_RECURRING": "Arrêter le récurrent",
      "DUPLICATE": "Dupliquer",
      "DONE": "Terminé",
      "ALL_ACCOUNTS": "Tous les comptes",
      "ACCOUNT": "Compte",
      "CATEGORY": "Catégorie",
      "TRANSACTIONS": "Transactions",
      "NAME": "Nom",
      "TYPE": "Type",
      "EXPENSE": "Dépense",
      "SELECT": "Sélectionner",
      "SELECT_CATEGORY_TYPE": "Sélectionner le type de catégorie",
      "INCOME": "Revenu",
      "TERMS": "Conditions",
      "PRIVACY": "Confidentialité",
      "MADE_WITH": "Réalisé avec",
      "BY": "par",
      "NO_DATA": "Aucune donnée.",
      "CREATE_TRANSACTION": "Créer une transaction",
      "NO_DATA_CHART": "Aucune donnée pour afficher le graphique.",
      "MESSAGES": {
        "INSERT_AMOUNT": "Veuillez saisir un montant pour la transaction.",
        "INSERT_CATEGORY": "Veuillez sélectionner une catégorie",
        "INSERT_ACCOUNT": "Veuillez sélectionner un compte",
        "ACTIVATE_NOTIFICATIONS": "Pour recevoir des notifications de nouvelles offres, mises à jour et rappels, veuillez activer les autorisations de notification.",
        "INSERT_ACCOUNT_TITLE": "Veuillez saisir un titre pour le compte",
        "MINIMUM_AMOUNT_ACCOUNTS": "Vous devez avoir au moins un compte.",
        "SCREEN_UNDER_DEVELOPMENT": "Cette section de l'application est en cours de développement."
      }
    },
    "HOME_RESUME_DROPDOWN": {
      "SPENT_THIS_WEEK": "Dépensé cette semaine",
      "SPENT_THIS_MONTH": "Dépensé ce mois-ci",
      "REVENUE_THIS_WEEK": "Revenu cette semaine",
      "REVENUE_THIS_MONTH": "Revenu ce mois-ci",
      "BALANCE": "Solde"
    },
    "TRANSACTIONS": {
      "DUPLICATE": "Dupliquer",
      "DELETE": {
        "TITLE": "Êtes-vous sûr de vouloir supprimer cette transaction ?",
        "TEXT": "Cette action est irréversible."
      }
    },
    "AUTH": {
      "LOGIN": "Se connecter",
      "LOGOUT": "Se déconnecter",
      "EMAIL": "Email",
      "PASSWORD": "Mot de passe",
      "LOGIN_BUTTON": "Se connecter",
      "FIRSTNAME": "Prénom",
      "VERIFY_EMAIL": "Vérifier l'email",
      "LASTNAME": "Nom de famille",
      "SIGNUP_BUTTON": "Créer un compte",
      "ALREADY_HAVE_ACCOUNT": "Vous avez déjà un compte ? Cliquez ici.",
      "DONT_HAVE_ACCOUNT": "Vous n'avez pas de compte ? Cliquez ici.",
      "OR": "Ou",
      "LOGOUT_CONFIRMATION_TITLE": "Êtes-vous sûr de vouloir vous déconnecter ?",
      "LOGOUT_CONFIRMATION_DESCRIPTION": "Vous ne pouvez pas sauvegarder les données si vous n'êtes pas authentifié.",
      "ACCESS_CODE": {
        "TITLE": "Entrez le code d'accès",
        "DESCRIPTION": "Veuillez entrer le code d'accès envoyé à"
      },
      "NAME_REQUIRED_ERROR": "Veuillez entrer un nom",
      "LASTNAME_REQUIRED_ERROR": "Veuillez entrer un nom de famille",
      "EMAIL_REQUIRED_ERROR": "Veuillez entrer un email",
      "PASSWORD_REQUIRED_ERROR": "Veuillez entrer un mot de passe",
      "CONTINUE_WITH_GOOGLE": "Continuer avec Google",
      "CONTINUE_WITH_APPLE": "Continuer avec Apple"
    },
    "REPORTS": {
      "LAST": "Derniers",
      "DAYS": "jours"
    },
    "REPORTS_SHEET": {
      "SELECT_DATE_RANGE": "Sélectionner la plage de dates",
      "SELECT_TIME": "Sélectionner l'heure",
      "DATE_FROM": "Date à partir de",
      "DATE_TO": "Date à",
      "SELECT_CATEGORY": "Sélectionner la catégorie",
      "CLEAR": "Effacer",
      "SELECT_ACCOUNT": "Sélectionner le compte",
      "APPLY_FILTERS": "Appliquer les filtres"
    },
    "CREATE_TRANSACTION": {
      "NOTE": "Note",
      "SAVE": "Enregistrer",
      "EDIT": "Modifier",
      "RECURRENT_OPTIONS": {
        "NONE": "Aucun",
        "WEEKLY": "Hebdomadaire",
        "MONTHLY": "Mensuel",
        "YEARLY": "Annuel"
      },
      "HIDDEN_FEATURE": {
        "SEE_TOTAL": "Voir le total (réel)",
        "SEE_VISIBLE": "Voir la valeur visible souhaitée"
      }
    },
    "SETTINGS": {
      "FILTERS": {
        "TITLE": "Filtres",
        "OPTIONS": {
          "YEAR": "Année",
          "TYPE": "Type",
          "SPENT_THIS_YEAR": "Dépensé cette année",
          "INCOME_THIS_YEAR": "Revenu cette année",
          "INCOME_IN": "Revenu en",
          "SPENT_IN": "Dépensé en"
        },
        "LABELS": {
          "LIMIT": "Limite visible dans la section des filtres"
        }
      },
      "COLORS": {
        "CHANGE_COLOR_MESSAGE": "L'application redémarrera pour appliquer les modifications",
        "GREEN": "Vert",
        "RED": "Rouge",
        "BLUE": "Bleu",
        "YELLOW": "Jaune",
        "PURPLE": "Violet",
        "BLACK": "Noir"
      },
      "TITLE": "Paramètres",
      "PRIVACY": {
        "TITLE": "Confidentialité",
        "OPTIONS": {
          "HIDDEN_FLAG": "Activer les 'montants cachés'"
        }
      },
      "APPEARANCE": {
        "TITLE": "Apparence",
        "OPTIONS": {
          "SYSTEM": "Système",
          "DARK": "Sombre",
          "LIGHT": "Clair"
        }
      },
      "AUTH": {
        "TITLE": "Authentification"
      },
      "LANGUAGE": {
        "TITLE": "Langue",
        "OPTIONS": {
          "SPANISH": "Espagnol",
          "ENGLISH": "Anglais",
          "FRENCH": "Français",
          "JAPANESE": "japonais",
          "CHINESE": "Chinois (simplifié)",
          "GERMAN": "Allemand"
        }
      },
      "OTHER": {
        "TITLE": "Autre",
        "OPTIONS": {
          "RESET_ONBOARDING": "Flux d'intégration terminé"
        }
      },
      "ACCOUNTS": {
        "TITLE": "Comptes",
        "PLACE_HOLDER": "Nouveau compte",
        "BALANCE": "Solde",
        "BALANCE_TIP": "Vous ne pouvez pas modifier la devise de ce compte à l'avenir.",
        "STATE": "État",
        "NEGATIVE": "Négatif",
        "POSITIVE": "Positif",
        "STATE_TIP": "Une valeur négative ajoute un moins au début du solde.",
        "DELETE": {
          "TITLE": "Êtes-vous sûr de vouloir supprimer ce compte ?",
          "TEXT": "Les transactions associées à ce compte seront supprimées. Cette action est irréversible."
        }
      },
      "CATEGORIES": {
        "TITLE": "Catégories",
        "PLACE_HOLDER": "Nouvelle catégorie",
        "DELETE": {
          "TITLE": "Êtes-vous sûr de vouloir supprimer cette catégorie ?",
          "TEXT": "Les transactions associées à cette catégorie seront supprimées. Cette action est irréversible."
        }
      },
      "NOTIFICATIONS": {
        "TITLE": "Notifications",
        "OPTIONS": {
          "SCHEDULING_OK": "Notification quotidienne configurée correctement",
          "ENABLE": "Activer les notifications",
          "ENABLE_DAILY": "Activer les notifications quotidiennes",
          "SCHEDULING": "Planification",
          "NOTIFICATION_TITLE": "Mettez à jour vos finances.",
          "NOTIFICATION_BODY": "Suivez vos revenus et vos dépenses. Mettez à jour maintenant !"
        }
      },
      "DATA_MANAGEMENT": {
        "TITLE": "Gestion des données",
        "OPTIONS": {
          "BACKUP": "Sauvegarder les données",
          "FORCE_PULL_SYNC": "Synchroniser avec les données du cloud (forcer)",
          "IMPORT": "Importer à partir du modèle",
          "EXPORT": "Exporter",
          "WIPE": "Effacer (réinitialiser les données)",
          "POPUP_MESSAGE": "Toutes les données seront perdues, y compris les transactions, les comptes et les catégories.",
          "DATA_ERASED": "Toutes les informations de l'application ont été supprimées"
        }
      },
      "CONTACT_DEV": {
        "TITLE": "Contacter le développeur"
      },
      "RATE_ON_STORE": {
        "TITLE": "Noter l'application sur la boutique"
      },
      "SHARE_WITH_FRIENDS": {
        "TITLE": "Partager avec des amis",
        "OPTIONS": {
          "DEFAULT_MESSAGE": "Découvrez Finanzas OK! C'est une excellente application pour gérer vos finances. Téléchargez-la maintenant depuis l'App Store ou Google Play Store!"
        }
      },
      "FOLLOW_ON_IG": {
        "TITLE": "Suivre @finanzasokapp"
      },
      "SUPPORT_DEV": {
        "TITLE": "Soutenir le développeur"
      }
    },
    "ONBOARDING": {
      "FINISH": "C'est fini!",
      "LANGUAGE": {
        "TITLE": "Langue",
        "DESC": "Vous pouvez toujours le changer dans le panneau de configuration."
      },
      "GOAL": {
        "TITLE": "Quel est votre objectif de dépenses mensuel?",
        "DESC": "Fixez-vous un objectif de dépenses mensuel pour rester sur la bonne voie."
      },
      "ACCOUNT": {
        "TITLE": "Compte",
        "DESC": "Pour organiser vos transactions, il vous suffit de lui donner un nom et une icône avec laquelle vous pouvez l'identifier."
      },
      "CATEGORIES": {
        "TITLE": "Catégories",
        "DESC": "Ci-dessous, nous présentons des catégories génériques. Modifiez la liste à votre guise. Vous pouvez toujours ajouter plus de catégories et les configurer dans le panneau de configuration."
      },
      "NOTIFICATIONS": {
        "TITLE": "Notifications",
        "DESC": "Nous pouvons vous rappeler de mettre à jour vos finances au moment que vous spécifiez.",
        "OPTIONS": {
          "NONE": "Aucun",
          "MORNINGS": "Tous les matins à 9h00",
          "AFTERNOONS": "Tous les après-midi à 15h00",
          "NIGHTS": "Tous les soirs à 21h00"
        }
      },
      "WELCOME": {
        "MONEY_IN_SHAPE": "Mettons vos finances en forme",
        "MONEY_MISSION": "Votre argent, votre mission.",
        "TAME_FINANCES": "Il est temps de dompter vos finances"
      }
    }
  }
}

lib/language/fr.json (after)
{
  "translation": {
    "COMMON": {
      "ALL": "Tous",
      "SEARCH": "Rechercher",
      "CURRENCY": "Devise",
      "CANCEL": "Annuler",
      "BACK": "Retour",
      "SPENT_IN": "Dépensé en",
      "INCOME_IN": "Revenu en",
      "WELCOME": "Bienvenue",
      "NEXT": "Suivant",
      "ACTIVATE": "Activer",
      "WARNING": "Avertissement",
      "ACCEPT": "Accepter",
      "OK": "OK",
      "GIVE_ACCESS": "donner accès",
      "NEW": "Nouveau",
      "LOADING": "Chargement",
      "CONFIRM": "Confirmer",
      "DELETE": "Supprimer",
      "GET_STARTED": "Commencer",
      "STOP_RECURRING": "Arrêter le récurrent",
      "DUPLICATE": "Dupliquer",
      "DONE": "Terminé",
      "ALL_ACCOUNTS": "Tous les comptes",
      "ACCOUNT": "Compte",
      "CATEGORY": "Catégorie",
      "TRANSACTIONS": "Transactions",
      "NAME": "Nom",
      "TYPE": "Type",
      "EXPENSE": "Dépense",
      "SELECT": "Sélectionner",
      "SELECT_CATEGORY_TYPE": "Sélectionner le type de catégorie",
      "INCOME": "Revenu",
      "TERMS": "Conditions",
      "PRIVACY": "Confidentialité",
      "MADE_WITH": "Réalisé avec",
      "BY": "par",
      "NO_DATA": "Aucune donnée.",
      "CREATE_TRANSACTION": "Créer une transaction",
      "NO_DATA_CHART": "Aucune donnée pour afficher le graphique.",
      "MESSAGES": {
        "INSERT_AMOUNT": "Veuillez saisir un montant pour la transaction.",
        "INSERT_CATEGORY": "Veuillez sélectionner une catégorie",
        "INSERT_ACCOUNT": "Veuillez sélectionner un compte",
        "ACTIVATE_NOTIFICATIONS": "Pour recevoir des notifications de nouvelles offres, mises à jour et rappels, veuillez activer les autorisations de notification.",
        "INSERT_ACCOUNT_TITLE": "Veuillez saisir un titre pour le compte",
        "MINIMUM_AMOUNT_ACCOUNTS": "Vous devez avoir au moins un compte.",
        "SCREEN_UNDER_DEVELOPMENT": "Cette section de l'application est en cours de développement."
      }
    },
    "UPDATES": {
      "NEW_VERSION": "Mise à jour disponible",
      "DESCRIPTION": "Une nouvelle mise à jour est disponible. Souhaitez-vous la télécharger et l'installer maintenant ?"
    },
    "HOME_RESUME_DROPDOWN": {
      "SPENT_THIS_WEEK": "Dépensé cette semaine",
      "SPENT_THIS_MONTH": "Dépensé ce mois-ci",
      "REVENUE_THIS_WEEK": "Revenu cette semaine",
      "REVENUE_THIS_MONTH": "Revenu ce mois-ci",
      "BALANCE": "Solde"
    },
    "TRANSACTIONS": {
      "DUPLICATE": "Dupliquer",
      "DELETE": {
        "TITLE": "Êtes-vous sûr de vouloir supprimer cette transaction ?",
        "TEXT": "Cette action est irréversible."
      }
    },
    "AUTH": {
      "LOGIN": "Se connecter",
      "LOGOUT": "Se déconnecter",
      "EMAIL": "Email",
      "PASSWORD": "Mot de passe",
      "LOGIN_BUTTON": "Se connecter",
      "FIRSTNAME": "Prénom",
      "VERIFY_EMAIL": "Vérifier l'email",
      "LASTNAME": "Nom de famille",
      "SIGNUP_BUTTON": "Créer un compte",
      "ALREADY_HAVE_ACCOUNT": "Vous avez déjà un compte ? Cliquez ici.",
      "DONT_HAVE_ACCOUNT": "Vous n'avez pas de compte ? Cliquez ici.",
      "OR": "Ou",
      "LOGOUT_CONFIRMATION_TITLE": "Êtes-vous sûr de vouloir vous déconnecter ?",
      "LOGOUT_CONFIRMATION_DESCRIPTION": "Vous ne pouvez pas sauvegarder les données si vous n'êtes pas authentifié.",
      "ACCESS_CODE": {
        "TITLE": "Entrez le code d'accès",
        "DESCRIPTION": "Veuillez entrer le code d'accès envoyé à"
      },
      "NAME_REQUIRED_ERROR": "Veuillez entrer un nom",
      "LASTNAME_REQUIRED_ERROR": "Veuillez entrer un nom de famille",
      "EMAIL_REQUIRED_ERROR": "Veuillez entrer un email",
      "PASSWORD_REQUIRED_ERROR": "Veuillez entrer un mot de passe",
      "CONTINUE_WITH_GOOGLE": "Continuer avec Google",
      "CONTINUE_WITH_APPLE": "Continuer avec Apple"
    },
    "REPORTS": {
      "LAST": "Derniers",
      "DAYS": "jours"
    },
    "REPORTS_SHEET": {
      "SELECT_DATE_RANGE": "Sélectionner la plage de dates",
      "SELECT_TIME": "Sélectionner l'heure",
      "DATE_FROM": "Date à partir de",
      "DATE_TO": "Date à",
      "SELECT_CATEGORY": "Sélectionner la catégorie",
      "CLEAR": "Effacer",
      "SELECT_ACCOUNT": "Sélectionner le compte",
      "APPLY_FILTERS": "Appliquer les filtres"
    },
    "CREATE_TRANSACTION": {
      "NOTE": "Note",
      "SAVE": "Enregistrer",
      "EDIT": "Modifier",
      "RECURRENT_OPTIONS": {
        "NONE": "Aucun",
        "WEEKLY": "Hebdomadaire",
        "MONTHLY": "Mensuel",
        "YEARLY": "Annuel"
      },
      "HIDDEN_FEATURE": {
        "SEE_TOTAL": "Voir le total (réel)",
        "SEE_VISIBLE": "Voir la valeur visible souhaitée"
      }
    },
    "SETTINGS": {
      "FILTERS": {
        "TITLE": "Filtres",
        "OPTIONS": {
          "YEAR": "Année",
          "TYPE": "Type",
          "SPENT_THIS_YEAR": "Dépensé cette année",
          "INCOME_THIS_YEAR": "Revenu cette année",
          "INCOME_IN": "Revenu en",
          "SPENT_IN": "Dépensé en"
        },
        "LABELS": {
          "LIMIT": "Limite visible dans la section des filtres"
        }
      },
      "COLORS": {
        "CHANGE_COLOR_MESSAGE": "L'application redémarrera pour appliquer les modifications",
        "GREEN": "Vert",
        "RED": "Rouge",
        "BLUE": "Bleu",
        "YELLOW": "Jaune",
        "PURPLE": "Violet",
        "BLACK": "Noir"
      },
      "TITLE": "Paramètres",
      "PRIVACY": {
        "TITLE": "Confidentialité",
        "OPTIONS": {
          "HIDDEN_FLAG": "Activer les 'montants cachés'"
        }
      },
      "APPEARANCE": {
        "TITLE": "Apparence",
        "OPTIONS": {
          "SYSTEM": "Système",
          "DARK": "Sombre",
          "LIGHT": "Clair"
        }
      },
      "AUTH": {
        "TITLE": "Authentification"
      },
      "LANGUAGE": {
        "TITLE": "Langue",
        "OPTIONS": {
          "SPANISH": "Espagnol",
          "ENGLISH": "Anglais",
          "FRENCH": "Français",
          "JAPANESE": "japonais",
          "CHINESE": "Chinois (simplifié)",
          "GERMAN": "Allemand"
        }
      },
      "OTHER": {
        "TITLE": "Autre",
        "OPTIONS": {
          "RESET_ONBOARDING": "Flux d'intégration terminé"
        }
      },
      "ACCOUNTS": {
        "TITLE": "Comptes",
        "PLACE_HOLDER": "Nouveau compte",
        "BALANCE": "Solde",
        "BALANCE_TIP": "Vous ne pouvez pas modifier la devise de ce compte à l'avenir.",
        "STATE": "État",
        "NEGATIVE": "Négatif",
        "POSITIVE": "Positif",
        "STATE_TIP": "Une valeur négative ajoute un moins au début du solde.",
        "DELETE": {
          "TITLE": "Êtes-vous sûr de vouloir supprimer ce compte ?",
          "TEXT": "Les transactions associées à ce compte seront supprimées. Cette action est irréversible."
        }
      },
      "CATEGORIES": {
        "TITLE": "Catégories",
        "PLACE_HOLDER": "Nouvelle catégorie",
        "DELETE": {
          "TITLE": "Êtes-vous sûr de vouloir supprimer cette catégorie ?",
          "TEXT": "Les transactions associées à cette catégorie seront supprimées. Cette action est irréversible."
        }
      },
      "NOTIFICATIONS": {
        "TITLE": "Notifications",
        "OPTIONS": {
          "SCHEDULING_OK": "Notification quotidienne configurée correctement",
          "ENABLE": "Activer les notifications",
          "ENABLE_DAILY": "Activer les notifications quotidiennes",
          "SCHEDULING": "Planification",
          "NOTIFICATION_TITLE": "Mettez à jour vos finances.",
          "NOTIFICATION_BODY": "Suivez vos revenus et vos dépenses. Mettez à jour maintenant !"
        }
      },
      "DATA_MANAGEMENT": {
        "TITLE": "Gestion des données",
        "OPTIONS": {
          "BACKUP": "Sauvegarder les données",
          "FORCE_PULL_SYNC": "Synchroniser avec les données du cloud (forcer)",
          "IMPORT": "Importer à partir du modèle",
          "EXPORT": "Exporter",
          "WIPE": "Effacer (réinitialiser les données)",
          "POPUP_MESSAGE": "Toutes les données seront perdues, y compris les transactions, les comptes et les catégories.",
          "DATA_ERASED": "Toutes les informations de l'application ont été supprimées"
        }
      },
      "CONTACT_DEV": {
        "TITLE": "Contacter le développeur"
      },
      "RATE_ON_STORE": {
        "TITLE": "Noter l'application sur la boutique"
      },
      "SHARE_WITH_FRIENDS": {
        "TITLE": "Partager avec des amis",
        "OPTIONS": {
          "DEFAULT_MESSAGE": "Découvrez Finanzas OK! C'est une excellente application pour gérer vos finances. Téléchargez-la maintenant depuis l'App Store ou Google Play Store!"
        }
      },
      "FOLLOW_ON_IG": {
        "TITLE": "Suivre @finanzasokapp"
      },
      "SUPPORT_DEV": {
        "TITLE": "Soutenir le développeur"
      }
    },
    "ONBOARDING": {
      "FINISH": "C'est fini!",
      "LANGUAGE": {
        "TITLE": "Langue",
        "DESC": "Vous pouvez toujours le changer dans le panneau de configuration."
      },
      "GOAL": {
        "TITLE": "Quel est votre objectif de dépenses mensuel?",
        "DESC": "Fixez-vous un objectif de dépenses mensuel pour rester sur la bonne voie."
      },
      "ACCOUNT": {
        "TITLE": "Compte",
        "DESC": "Pour organiser vos transactions, il vous suffit de lui donner un nom et une icône avec laquelle vous pouvez l'identifier."
      },
      "CATEGORIES": {
        "TITLE": "Catégories",
        "DESC": "Ci-dessous, nous présentons des catégories génériques. Modifiez la liste à votre guise. Vous pouvez toujours ajouter plus de catégories et les configurer dans le panneau de configuration."
      },
      "NOTIFICATIONS": {
        "TITLE": "Notifications",
        "DESC": "Nous pouvons vous rappeler de mettre à jour vos finances au moment que vous spécifiez.",
        "OPTIONS": {
          "NONE": "Aucun",
          "MORNINGS": "Tous les matins à 9h00",
          "AFTERNOONS": "Tous les après-midi à 15h00",
          "NIGHTS": "Tous les soirs à 21h00"
        }
      },
      "WELCOME": {
        "MONEY_IN_SHAPE": "Mettons vos finances en forme",
        "MONEY_MISSION": "Votre argent, votre mission.",
        "TAME_FINANCES": "Il est temps de dompter vos finances"
      }
    }
  }
}

lib/language/fr.json (diff)
@@ -50,6 +50,10 @@
         "SCREEN_UNDER_DEVELOPMENT": "Cette section de l'application est en cours de développement."
       }
     },
+    "UPDATES": {
+      "NEW_VERSION": "Mise à jour disponible",
+      "DESCRIPTION": "Une nouvelle mise à jour est disponible. Souhaitez-vous la télécharger et l'installer maintenant ?"
+    },
     "HOME_RESUME_DROPDOWN": {
       "SPENT_THIS_WEEK": "Dépensé cette semaine",
       "SPENT_THIS_MONTH": "Dépensé ce mois-ci",
